# Upland-Hackathon-2022-API

./: README.md
Upland Hackathon 2022 API/: Upland Hackathon 2022 API.sln
Upland Hackathon 2022 API/HackathonDB/: HackathonDB.sqlproj
Upland Hackathon 2022 API/HackathonDB/Schemas/: UHNSchema.sql
Upland Hackathon 2022 API/HackathonDB/StoredProcedures/: UHN.GetAllOpenAuctionIds.sql  UHN.GetAuctionById.sql  UHN.UpsertAuction.sql  UHN.UpsertAuctionAsset.sql  UHN.UpsertBattle.sql  UHN.UpsertBattleAsset.sql  UHN.UpsertBattleAssetTraining.sql  UHN.UpsertBid.sql  UHN.UpsertUser.sql
Upland Hackathon 2022 API/HackathonDB/Tables/: UHN.Auction.sql  UHN.AuctionAsset.sql  UHN.Battle.sql  UHN.BattleAsset.sql  UHN.BattleAssetTraining.sql  UHN.Bid.sql  UHN.User.sql
Upland Hackathon 2022 API/Upland Hackathon 2022 API/: Program.cs  Startup.cs  UplandHackathon2022.API.csproj  appsettings.json
Upland Hackathon 2022 API/Upland Hackathon 2022 API/Controllers/: AuctionController.cs  BattleController.cs  HealthCheckController.cs  UplandThirdPartyController.cs  UserConnectionController.cs
Upland Hackathon 2022 API/Upland Hackathon 2022 API/Properties/: launchSettings.json
Upland Hackathon 2022 API/UplandHackathon2022.API.Contracts/Constants/: UplandHackathon2022AuthConstants.cs
Upland Hackathon 2022 API/UplandHackathon2022.API.Contracts/Messages/: GenericResponse.cs  GetUIUserProfileResponse.cs  PostBetaLoginResponse.cs  (+6 more)
Upland Hackathon 2022 API/UplandHackathon2022.API.Infrastructure/: UplandHackathon2022.API.Infrastructure.csproj
Upland Hackathon 2022 API/UplandHackathon2022.API.Infrastructure/Authentication/: UplandHackathon2022AuthHandler.cs  UplandHackathon2022AuthSchemeOptions.cs
Upland Hackathon 2022 API/UplandHackathon2022.API.Infrastructure/Repositories/: LocalRepository.cs  UplandThirdPartyApiRepository.cs
Upland Hackathon 2022 API/UplandHackaton2022.Api.Abstractions/: ILocalRepository.cs  IUplandThirdPartyApiRepository.cs  UplandHackaton2022.Api.Abstractions.csproj
(+24 files in other folders)
